{
  "name": "younghoon-kang-homepage",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node build/dev.js",
    "build": "node build/build.js",
    "serve": "python3 -m http.server 5173 --directory dist"
  },
  "engines": {
    "node": ">=20"
  }
}
